---
# yaml-language-server: $schema=https://schema.blue-build.org/recipe-v1.json
# image will be published to ghcr.io/<user>/<name>
name: tairon
# description will be included in the image's metadata
description: tairon - the opinionated ublue hyprland distro

# the base image to build on top of (FROM) and the version tag to use
base-image: ghcr.io/ublue-os/base-main
image-version: 43 # latest is also supported if you want new updates ASAP

platforms:
  - linux/amd64

# Definer stadiet her
stages:
  - from-file: stages/cargo-builder.yml

modules:
  - from-file: common/sddm-modules.yml
  - from-file: common/common-modules.yml
  - from-file: common/hyprland-modules.yml
  - from-file: common/developer-tools.yml
  - from-file: common/cargo-binaries.yml
  - from-file: common/extra-packages.yml
  - from-file: common/final-modules.yml
